<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Créé le',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email vérifié le',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Jeton de rappel',
            'remember_token_helper'    => '',
            'created_at'               => 'Créé le',
            'created_at_helper'        => '',
            'updated_at'               => 'Mis à jour le',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Supprimé le',
            'deleted_at_helper'        => '',
        ],
    ],
    'room'           => [
        'title'          => 'Salles',
        'title_singular' => 'Salle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Nom',
            'name_helper'        => '',
            'capacity'           => 'Capacité',
            'capacity_helper'    => '',
            'description'        => 'Description',
            'description_helper' => '',
            'hourly_rate'        => 'Tarif horaire',
            'hourly_rate_helper' => '',
            'created_at'         => 'Créé le',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => '',
        ],
    ],
    'event'          => [
        'title'          => 'Réunions',
        'title_singular' => 'Réunion',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'room'               => 'Salle',
            'room_helper'        => '',
            'user'               => 'Utilisateur',
            'user_helper'        => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'start_time'         => 'Heure de début',
            'start_time_helper'  => '',
            'end_time'           => 'Heure de fin',
            'end_time_helper'    => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Créé le',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => '',
        ],
    ],
];
