<?php

return [
    'accepted'                       => 'Le champ :attribute doit être accepté.',
    'active_url'                     => 'Le champ :attribute n\'est pas une URL valide.',
    'after'                          => 'Le champ :attribute doit être une date postérieure à :date.',
    'after_or_equal'                 => 'Le champ :attribute doit être une date postérieure ou égale à :date.',
    'alpha'                          => 'Le champ :attribute peut contenir uniquement des lettres.',
    'alpha_dash'                     => 'Le champ :attribute peut contenir uniquement des lettres, des chiffres et des tirets.',
    'alpha_num'                      => 'Le champ :attribute peut contenir uniquement des lettres et des chiffres.',
    'latin'                          => 'Le champ :attribute ne peut contenir que des lettres de l\'alphabet latin de base ISO.',
    'latin_dash_space'               => 'Le champ :attribute ne peut contenir que des lettres de l\'alphabet latin de base ISO, des chiffres, des tirets, des traits d\'union et des espaces.',
    'array'                          => 'Le champ :attribute doit être un tableau.',
    'before'                         => 'Le champ :attribute doit être une date antérieure à :date.',
    'before_or_equal'                => 'Le champ :attribute doit être une date antérieure ou égale à :date.',
    'between'                        => [
        'numeric' => 'Le champ :attribute doit être compris entre :min et :max.',
        'file'    => 'Le champ :attribute doit être compris entre :min et :max kilo-octets.',
        'string'  => 'Le champ :attribute doit être compris entre :min et :max caractères.',
        'array'   => 'Le champ :attribute doit avoir entre :min et :max éléments.',
    ],
    'boolean'                        => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed'                      => 'La confirmation du champ :attribute ne correspond pas.',
    'date'                           => 'Le champ :attribute n\'est pas une date valide.',
    'date_format'                    => 'Le champ :attribute ne correspond pas au format :format.',
    'different'                      => 'Les champs :attribute et :other doivent être différents.',
    'digits'                         => 'Le champ :attribute doit avoir :digits chiffres.',
    'digits_between'                 => 'Le champ :attribute doit avoir entre :min et :max chiffres.',
    'dimensions'                     => 'Le champ :attribute a des dimensions d\'image non valides.',
    'distinct'                       => 'Le champ :attribute a une valeur en double.',
    'email'                          => 'Le champ :attribute doit être une adresse e-mail valide.',
    'exists'                         => 'Le champ :attribute sélectionné n\'est pas valide.',
    'file'                           => 'Le champ :attribute doit être un fichier.',
    'filled'                         => 'Le champ :attribute doit avoir une valeur.',
    'gt'                             => [
        'numeric' => 'Le champ :attribute doit être supérieur à :value.',
        'file'    => 'Le champ :attribute doit être supérieur à :value kilo-octets.',
        'string'  => 'Le champ :attribute doit être supérieur à :value caractères.',
        'array'   => 'Le champ :attribute doit avoir plus de :value éléments.',
    ],
    'gte'                            => [
        'numeric' => 'Le champ :attribute doit être supérieur ou égal à :value.',
        'file'    => 'Le champ :attribute doit être supérieur ou égal à :value kilo-octets.',
        'string'  => 'Le champ :attribute doit être supérieur ou égal à :value caractères.',
        'array'   => 'Le champ :attribute doit avoir :value éléments ou plus.',
    ],
    'image'                          => 'Le champ :attribute doit être une image.',
    'in'                             => 'Le champ :attribute sélectionné n\'est pas valide.',
    'in_array'                       => 'Le champ :attribute n\'existe pas dans :other.',
    'integer'                        => 'Le champ :attribute doit être un entier.',
    'ip'                             => 'Le champ :attribute doit être une adresse IP valide.',
    'ipv4'                           => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6'                           => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json'                           => 'Le champ :attribute doit être une chaîne JSON valide.',
    'lt'                             => [
        'numeric' => 'Le champ :attribute doit être inférieur à :value.',
        'file'    => 'Le champ :attribute doit être inférieur à :value kilo-octets.',
        'string'  => 'Le champ :attribute doit être inférieur à :value caractères.',
        'array'   => 'Le champ :attribute doit avoir moins de :value éléments.',
    ],
    'lte'                            => [
        'numeric' => 'Le champ :attribute doit être inférieur ou égal à :value.',
        'file'    => 'Le champ :attribute doit être inférieur ou égal à :value kilo-octets.',
        'string'  => 'Le champ :attribute doit être inférieur ou égal à :value caractères.',
        'array'   => 'Le champ :attribute ne doit pas avoir plus de :value éléments.',
    ],
    'max'                            => [
        'numeric' => 'Le champ :attribute ne doit pas être supérieur à :max.',
        'file'    => 'Le champ :attribute ne doit pas être supérieur à :max kilo-octets.',
        'string'  => 'Le champ :attribute ne doit pas être supérieur à :max caractères.',
        'array'   => 'Le champ :attribute ne doit pas avoir plus de :max éléments.',
    ],
    'mimes'                          => 'Le champ :attribute doit être un fichier de type : :values.',
    'mimetypes'                      => 'Le champ :attribute doit être un fichier de type : :values.',
    'min'                            => [
        'numeric' => 'Le champ :attribute doit être au moins :min.',
        'file'    => 'Le champ :attribute doit être au moins :min kilo-octets.',
        'string'  => 'Le champ :attribute doit être au moins :min caractères.',
        'array'   => 'Le champ :attribute doit avoir au moins :min éléments.',
    ],
    'not_in'                         => 'Le champ :attribute sélectionné n\'est pas valide.',
    'not_regex'                      => 'Le format du champ :attribute n\'est pas valide.',
    'numeric'                        => 'Le champ :attribute doit être un nombre.',
    'password'                       => 'Le mot de passe est incorrect.',
    'present'                        => 'Le champ :attribute doit être présent.',
    'regex'                          => 'Le format du champ :attribute n\'est pas',
    'required'                       => 'Le champ :attribute est obligatoire.',
    'required_if'                    => 'Le champ :attribute est requis lorsque :other est :value.',
    'required_unless'                => 'Le champ :attribute est requis sauf si :other est dans :values.',
    'required_with'                  => 'Le champ :attribute est requis lorsque :values est présent.',
    'required_with_all'              => 'Le champ :attribute est requis lorsque :values sont présents.',
    'required_without'               => 'Le champ :attribute est requis lorsque :values n\'est pas présent.',
    'required_without_all'           => 'Le champ :attribute est requis lorsque aucun des :values n\'est présent.',
    'same'                           => 'Les champs :attribute et :other doivent correspondre.',
    'size'                           => [
        'numeric' => 'Le champ :attribute doit être :size.',
        'file'    => 'Le champ :attribute doit être de :size kilo-octets.',
        'string'  => 'Le champ :attribute doit être de :size caractères.',
        'array'   => 'Le champ :attribute doit contenir :size éléments.',
    ],
    'string'                         => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone'                       => 'Le champ :attribute doit être une zone valide.',
    'unique'                         => 'Le champ :attribute a déjà été pris.',
    'uploaded'                       => 'Le téléchargement du fichier :attribute a échoué.',
    'url'                            => 'Le format du champ :attribute est invalide.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'Le champ :attribute contient un mot réservé.',
    'dont_allow_first_letter_number' => 'Le champ \":input\" ne peut pas commencer par un chiffre.',
    'exceeds_maximum_number'         => 'Le :attribute dépasse la longueur maximale autorisée.',
    'db_column'                      => 'Le champ :attribute ne peut contenir que des lettres de l\'alphabet latin de base ISO, des chiffres, des tirets et ne peut pas commencer par un chiffre.',
    'attributes'                     => [],
];
